<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonShowMore"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/refresh_icon"
        android:backgroundTint="@android:color/background_light"
        android:visibility="visible" />

</android.support.v7.widget.Toolbar>