<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonRefresh"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="64dp"
        android:background="@drawable/refresh_icon"
        android:backgroundTint="@android:color/white"
        android:visibility="visible" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonAddLawyer"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:background="@android:drawable/ic_input_add"
        android:backgroundTint="@android:color/white"
        android:visibility="visible" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonCenter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:background="@android:drawable/ic_menu_myplaces"
        android:backgroundTint="@android:color/white"
        android:visibility="visible" />

</android.support.v7.widget.Toolbar>